*{
    padding: 0rem;
    margin: 0rem;
}

#hero{
    background-image: url("https://images.pexels.com/photos/5624985/pexels-photo-5624985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .center{
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-left: 20rem;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
}

h4{
    background-color: red;
    border-radius: 0.8rem;
    font-size: 2rem;
}

#services .upper{
    display: flex;
    padding-top: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#services .up{
    display: flex;
    justify-content: space-evenly;
}

i{
    font-size: 3rem;
    padding-top: 3rem;
    border-radius: 50%;
}

#services .cla{
    display: flex;
    justify-content: space-evenly;
}

#services .cl{
    display: flex;
    justify-content: space-evenly;
}

#center .low{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 25rem;
    padding: 1rem;
    background-color: rgb(78, 74, 74);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.8rem;
}

.card img{
    width: 100%;
    border-radius: 0.8rem;
}

#center .upp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 3rem;
}

#about .uppers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

.clas{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clas img{
    border-radius: 50%;
    width: 50%;
}

#about .card{
    border-radius: 50%;
    padding-left: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}